<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.2/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .model-button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div style="position: absolute; top: 10px; left: 10px; z-index: 1000;">
        <button style="padding: 10px 20px; font-size: 16px; background-color: red; color: white; border: none; cursor: pointer;">
            <a href="Hasil akhir uas-arvr_ajri-muhammad-sidiq.html" style="color: white; text-decoration: none;">virtual augmented</a>
        </button>
    </div>

    <div class="d-flex gap-2 position-absolute mt-5" style="z-index: 1000; left: 10px; top: 60px;">
        <button class="model-button" onclick="changeModel('#trex')">
            <img src="./path-img-vr/pattern-trex.png" class="img-fluid" style="width: 100px;">
        </button>
        <button class="model-button" onclick="changeModel('#ptrosaurus')">
            <img src="./path-img-vr/pattern-pterosaurus.png" class="img-fluid" style="width: 100px;">
        </button>
        <button class="model-button" onclick="changeModel('#megalodon')">
            <img src="./path-img-vr/pattern-12ewxe1e0adlk4g.png" class="img-fluid" style="width: 100px;">
        </button>
    </div>

    <a-assets>
        <a-asset-item id="trex" src="./img/trex_animation.glb"></a-asset-item>
        <a-asset-item id="ptrosaurus" src="./img/pterosaur_quetzalcoatlus.glb"></a-asset-item>
        <a-asset-item id="megalodon" src="./img/otodus_megalodon.glb"></a-asset-item>
    </a-assets>

    <a-scene>
        <a-camera>
            <a-cursor rayOrigin="mouse"></a-cursor>
        </a-camera>

        <a-entity geometry="primitive: triangle" text__btn_up="align: center; baseline: top; value: UP; wrapCount: 5"
        position="0 3 -3" material="color: blue"
        event-set__click="_event: click; color: red; _target: #trexModel; animation-mixer: autoplay: true; animation.property: position; animation.to: 1.3 2.5 -3;">
    </a-entity>


    <a-entity position="0 0.75 -3" text__btn_up="align: center; baseline: bottom; value: DOWN; wrapCount: 10">
        <a-entity geometry="primitive: triangle" rotation="0 0 180" color="#4CC3D9"
            event-set__click="_event: click; color: red; _target: #trexModel; animation-mixer: autoplay: true; animation.property: position; animation.to: 1.3 0.75 -3;">
        </a-entity>
    </a-entity>


        <!-- <a-entity geometry="primitive: triangle" position="0 3 -3" material="color: blue"
            event-set__click="_event: click; color: red; _target: #trexModel; animation-mixer: autoplay: true; animation.property: position; animation.to: 1.3 2.5 -3;">
        </a-entity>

        <a-entity position="0 0.75 -3">
            <a-entity geometry="primitive: triangle" rotation="0 0 180" color="#4CC3D9"
                event-set__click="_event: click; color: red; _target: #trexModel; animation-mixer: autoplay: true; animation.property: position; animation.to: 1.3 0.75 -3;">
            </a-entity>
        </a-entity> -->

        <a-gltf-model id="trexModel" gltf-model="#trex" scale="0.2 0.2 0.2" position="1.3 0.75 -3" animation-mixer>
        </a-gltf-model>
    </a-scene>

    <script>
        function changeModel(modelId) {
            let model = document.querySelector('#trexModel');
            console.log("Mengubah model ke:", modelId); // Debugging
            model.setAttribute('gltf-model', modelId);
        }
    </script>
</body>

</html>
